{
  "version": "1.2",
  "dbname": "imgt_human_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_ig_v.fasta",
  "number-of-letters": 208237,
  "number-of-sequences": 712,
  "last-updated": "2024-07-19T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 195887,
  "bytes-to-cache": 61353,
  "files": [
    "imgt_human_ig_v.ndb",
    "imgt_human_ig_v.nhr",
    "imgt_human_ig_v.nin",
    "imgt_human_ig_v.nog",
    "imgt_human_ig_v.nos",
    "imgt_human_ig_v.not",
    "imgt_human_ig_v.nsq",
    "imgt_human_ig_v.ntf",
    "imgt_human_ig_v.nto"
  ]
}
