{
  "version": "1.2",
  "dbname": "imgt_human_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_ig_j.fasta",
  "number-of-letters": 1542,
  "number-of-sequences": 34,
  "last-updated": "2024-07-19T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 53075,
  "bytes-to-cache": 1015,
  "files": [
    "imgt_human_ig_j.ndb",
    "imgt_human_ig_j.nhr",
    "imgt_human_ig_j.nin",
    "imgt_human_ig_j.nog",
    "imgt_human_ig_j.nos",
    "imgt_human_ig_j.not",
    "imgt_human_ig_j.nsq",
    "imgt_human_ig_j.ntf",
    "imgt_human_ig_j.nto"
  ]
}
