{
  "version": "1.2",
  "dbname": "imgt_human_tr_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_tr_v.fasta",
  "number-of-letters": 79811,
  "number-of-sequences": 285,
  "last-updated": "2024-07-19T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 106288,
  "bytes-to-cache": 23752,
  "files": [
    "imgt_human_tr_v.ndb",
    "imgt_human_tr_v.nhr",
    "imgt_human_tr_v.nin",
    "imgt_human_tr_v.nog",
    "imgt_human_tr_v.nos",
    "imgt_human_tr_v.not",
    "imgt_human_tr_v.nsq",
    "imgt_human_tr_v.ntf",
    "imgt_human_tr_v.nto"
  ]
}
