{
  "version": "1.2",
  "dbname": "imgt_human_ig_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_ig_d.fasta",
  "number-of-letters": 1161,
  "number-of-sequences": 47,
  "last-updated": "2024-07-19T09:51:00",
  "number-of-volumes": 1,
  "bytes-total": 54592,
  "bytes-to-cache": 1084,
  "files": [
    "imgt_human_ig_d.ndb",
    "imgt_human_ig_d.nhr",
    "imgt_human_ig_d.nin",
    "imgt_human_ig_d.nog",
    "imgt_human_ig_d.nos",
    "imgt_human_ig_d.not",
    "imgt_human_ig_d.nsq",
    "imgt_human_ig_d.ntf",
    "imgt_human_ig_d.nto"
  ]
}
