{
  "version": "1.2",
  "dbname": "imgt_human_ig_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_ig_c.fasta",
  "number-of-letters": 53276,
  "number-of-sequences": 64,
  "last-updated": "2024-07-19T09:51:00",
  "number-of-volumes": 1,
  "bytes-total": 68892,
  "bytes-to-cache": 14328,
  "files": [
    "imgt_human_ig_c.ndb",
    "imgt_human_ig_c.nhr",
    "imgt_human_ig_c.nin",
    "imgt_human_ig_c.nog",
    "imgt_human_ig_c.nos",
    "imgt_human_ig_c.not",
    "imgt_human_ig_c.nsq",
    "imgt_human_ig_c.ntf",
    "imgt_human_ig_c.nto"
  ]
}
