{
  "version": "1.2",
  "dbname": "imgt_human_tr_d",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_tr_d.fasta",
  "number-of-letters": 74,
  "number-of-sequences": 6,
  "last-updated": "2024-07-19T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 50009,
  "bytes-to-cache": 301,
  "files": [
    "imgt_human_tr_d.ndb",
    "imgt_human_tr_d.nhr",
    "imgt_human_tr_d.nin",
    "imgt_human_tr_d.nog",
    "imgt_human_tr_d.nos",
    "imgt_human_tr_d.not",
    "imgt_human_tr_d.nsq",
    "imgt_human_tr_d.ntf",
    "imgt_human_tr_d.nto"
  ]
}
