{
  "version": "1.2",
  "dbname": "imgt_human_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/fh/fast/mcelrath_j/McElrath_NGS/C_Marini_output/IMGT_ref/ref-2024.07.19/igblast/fasta/imgt_human_tr_c.fasta",
  "number-of-letters": 6198,
  "number-of-sequences": 12,
  "last-updated": "2024-07-19T09:52:00",
  "number-of-volumes": 1,
  "bytes-total": 52128,
  "bytes-to-cache": 1920,
  "files": [
    "imgt_human_tr_c.ndb",
    "imgt_human_tr_c.nhr",
    "imgt_human_tr_c.nin",
    "imgt_human_tr_c.nog",
    "imgt_human_tr_c.nos",
    "imgt_human_tr_c.not",
    "imgt_human_tr_c.nsq",
    "imgt_human_tr_c.ntf",
    "imgt_human_tr_c.nto"
  ]
}
